<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/recipeImageView"
        android:src="@drawable/tea"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeNameTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/recipe_name"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noOfServings"
            android:textSize="12sp"
            android:text="@string/servings"
            android:textColor="@color/colorPrimaryText"
            />
        <!-- TODO (3) Fix the alignments of the textviews -->
        <!-- TODO (4) Where to put ingredients? -->
    </LinearLayout>


</LinearLayout>